//stripe key for use stripe as payment method
NEXT_PUBLIC_STRIPE_KEY="your Publishable key"
PRODUCTION=TRUE
//base url for api
 NEXT_PUBLIC_API_BASE_URL=https://ordrzback.herokuapp.com/api
 //NEXT_PUBLIC_API_BASE_URL=http://localhost:5500/api


//image upload configuration for cloudinary


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqsxgh79g/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=j3bomx0m 


//for google sign in
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id



        
